# uchet

./: .gitignore  pom.xml
src/main/java/uchet/: Application.java
src/main/java/uchet/controller/: ContractorsController.java  InDocController.java  InDocDetailsController.java  InDocTypeController.java  PermissionsController.java  PositionsController.java  SkuController.java  UnitsController.java  UsersController.java  ViewController.java
src/main/java/uchet/initdb/: InitUsers.java
src/main/java/uchet/models/: CloneableEntity.java  Contractor.java  InDoc.java  InDocDetail.java  InDocType.java  OutDocType.java  Path.java  Permission.java  Position.java  Sku.java  Unit.java  User.java
src/main/java/uchet/repository/: AuthorityRepository.java  ContractorRepository.java  InDocDetailRepository.java  InDocRepository.java  InDocTypeRepository.java  MySQLServerDialect.java  PermissionRepository.java  PositionRepository.java  SkuRepository.java  UnitRepository.java  UserRepository.java
src/main/java/uchet/security/: CustomAccessDeniedHandler.java  CustomUserPrincipal.java  DaoAuthProvider.java  PwdEncoder.java  SecurityConfig.java  UserPrincipalDetailService.java
src/main/java/uchet/service/: AuthorityService.java  AuthorityServiceImpl.java  PositionService.java  UserService.java  UserServiceImpl.java
src/main/java/uchet/service/contractors/: ContractorService.java  ContractorServiceImpl.java
src/main/java/uchet/service/daoutils/: EntityFieldsUpdater.java  FieldExistsChecker.java  FieldExistsCheckerImpl.java  FieldsUpdater.java
src/main/java/uchet/service/filter/: AbstractQueryBuilder.java  BooleanQueryBuilder.java  CountNumericQueryBuilder.java  DateQueryBuilder.java  FilterService.java  FilterServiceImpl.java  GlobalFilterSpecifConstructor.java  LocalFilterSpecifConstructor.java  NumericQueryBuilder.java  SpecificationConstructor.java  StringQueryBuilder.java
src/main/java/uchet/service/indocdetails/: InDocDetailServiceImpl.java  InDocDetailsService.java
src/main/java/uchet/service/indocs/: InDocService.java  InDocServiceImpl.java
src/main/java/uchet/service/indoctypes/: InDocTypeService.java  InDocTypeServiceImpl.java
src/main/java/uchet/service/permissions/: PermissionService.java  PermissionServiceImpl.java
src/main/java/uchet/service/positions/: PositionService.java  PositionServiceImpl.java
src/main/java/uchet/service/sku/: SkuService.java  SkuServiceImpl.java
src/main/java/uchet/service/units/: UnitService.java  UnitServiceImpl.java
src/main/java/uchet/service/users/: UserService.java  UserServiceImpl.java
src/main/java/uchet/utils/: Util.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: master.xml
src/main/resources/db/scripts/: 01_create_positions.sql  02_create_paths.sql  03_create_positions_paths.sql  04_create_positions_users.sql  10_create_users.sql
src/main/resources/db/scriptsMysql/: 01_create_tables.sql  02_insert_data_to_tables.sql
src/main/resources/static/css/basic_styles/: basic_page_style.css  filter_panel.css  main_menu.css
src/main/resources/static/css/basic_styles/popup/: checkbox_panel.css  create_update_popup.css
src/main/resources/static/css/root/: login.css  main_page.css  positions_columns.css  sku_columns.css  users_columns.css
src/main/resources/static/css/root/accounting/incoming_docs/: add_details_table.css  add_form.css  add_in_doc_columns.css  add_indoc_popups.css  add_page.css  global_filter_form.css  incoming_docs_columns.css  view_columns.css  view_details_table.css  view_page.css
src/main/resources/static/css/root/accounting/sku_in/: sku_in_columns.css  sku_in_table.css
src/main/resources/static/fonts/oswald/: oswald.css
src/main/resources/static/fonts/san_francisco/: san_francisco_font.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/admin/positions/: app_filter_positions.js  app_table_header_positions.js  position_popups.js  positions.js
src/main/resources/static/js/admin/users/: app_filter_users.js  app_table_header_users.js  user_popups.js  users.js
src/main/resources/static/js/root/accounting/incoming_docs/: add_in_doc.js  add_indoc_popups.js  app_filter_indocs.js  app_filter_indocs_backup.js  app_table_header_indocs.js  global_filter_popup.js  incoming_doc.js  incoming_docs.js
src/main/resources/static/js/root/accounting/sku_in/: app_filter_sku_in.js  app_table_header_sku_in.js  sku_in.js
src/main/resources/static/js/root/main/: main.js  main_menu.js
src/main/resources/static/js/root/sku/: app_filter_sku.js  app_table_header_sku.js  sku.js  sku_popups.js
src/main/resources/templates/: buh.html  dir.html  main_page.html  zamdir.html
src/main/resources/templates/accounting/: outgoing_docs.html  remains.html  sku_out.html
src/main/resources/templates/accounting/in_docs/: add_in_doc.html  incoming_doc.html  incoming_docs.html
src/main/resources/templates/accounting/sku_in/: sku_in.html
src/main/resources/templates/admin/: positions.html  users.html
src/main/resources/templates/root/: contractors.html  login.html  main_page.html  sku.html
